<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice9</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="item">
            <button>Ready (Voice/Video,VM,Text/Video) 0:34</button>
            <img src="./images/inktellogo.png" alt="inktellogo">
            <ul class="header__menu">
                <li><a href="#home">Actions</a></li>
                <li><a href="#news">Help</a></li>
                <li><a href="#contact">AC</a></li>
            </ul>
        </header>
        <nav class="item">
            <ul class="nav__menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Call</a></li>
                <li><a href="#contact">Voicemail</a></li>
                <li><a href="#contact">Chat</a></li>
                <li><a href="#contact">Email</a></li>
                <li><a href="#contact">Contacts</a></li>
                <li><a href="#contact">My Activity</a></li>
            </ul>
        </nav>
        <aside class="item">
            <div class="media__header">
                <h3>Current Call</h3>
                <button>1</button>
            </div>
            <p class="media__title">Media Controls</p>
            <button class="block__button">Hold</button>
            <div class="two__group__buttons">
                <button class="action__btn">Transfer</button>
                <button class="action__btn">Mute</button>
            </div>
            <div class="three__group__buttons">
                <button>Park</button>
                <button>Conference</button>
                <button>Keypad</button>
            </div>
            <div class="media__record">
                <button class="block__button">Hold</button>
                <select class="block__button" name="audio_file" id="audio_file_select">
                    <option value="">Select Audio File</option>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 1</option>
                    <option value="option3">Option 1</option>
                </select>
            </div>
            <button class="block__button end__call">End Call</button>
        </aside>
        <section class="item">Call Info</section>
        <main class="item">Interaction</main>
    </div>
</body>

</html>